<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="static/img/todolist.ico"/>

    <title>Todolist MVC</title>

    <!-- Le styles -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/datepicker.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>

    <!-- Le javascript -->
    <script src="static/js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="static/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="static/js/bootstrap-datepicker.js" type="text/javascript"></script>

</head>

<body>


<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="index.html">Todolist MVC</a>


            <ul class="nav">
                <li class=""><a href="home.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
            </ul>
            <div class="btn-group pull-right">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-user"></i> Hi Foo ! <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="account.html">My account</a></li>
                    <li class="divider"></li>
                    <li><a href="index.html">Sign out</a></li>
                </ul>
            </div>


        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="span3">


            <div class="well sidebar-nav">
                <ul class="nav nav-list">
                    <li class="nav-header">Hi Foo !</li>
                    <li><a href="home.html"><i class="icon-home"></i> Home</a></li>
                    <li><a href="account.html"><i class="icon-user"></i> My account</a></li>
                    <li><a href="createTodo.html"><i class="icon-file"></i> Create a todo</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Search todo</li>
                    <li>
                        <form class="form-search" action="searchTodo.html" id="searchForm" method="get">
                            <div class="input-append">
                                <input type="text" name="title" class="input-small search-query"
                                       placeholder="search by title" required="required">
                                <button type="submit" class="btn">Go!</button>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
        <div class="span9">
            <div class="well">
                <div class="page-header">
                    <h1>About Todolist MVC</h1>
                </div>
                <table class="table table-bordered table-striped">
                    <tbody>
                    <tr>
                        <td colspan="2"><strong>About</strong></td>
                    </tr>
                    <tr>
                        <td>License</td>
                        <td><a href="http://www.opensource.org/licenses/mit-license.php">The MIT License</a></td>
                    </tr>
                    <tr>
                        <td>Developed by</td>
                        <td><a href="mailto:md.benhassine@gmail.com">Benas</a></td>
                    </tr>
                    <tr>
                        <td colspan="2"><strong>Frameworks</strong></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.oracle.com/technetwork/java/index-jsp-135475.html">Servlet / JSP</a></td>
                        <td>3.0 / 2.2</td>
                    </tr>
                    <tr>
                        <td><a href="http://spring.io/">Spring</a></td>
                        <td>3.2.4</td>
                    </tr>
                    <tr>
                        <td><a href="http://www.hibernate.org/">Hibernate</a></td>
                        <td>4.2.1</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="container">
        <div class="row well">
            <div align="center">
                <p>&copy; 2015 Todolist MVC</p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>