<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="static/img/todolist.ico"/>

    <title>Todolist MVC</title>

    <!-- Le styles -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/datepicker.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>

    <!-- Le javascript -->
    <script src="static/js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="static/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="static/js/bootstrap-datepicker.js" type="text/javascript"></script>

</head>

<body>


<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="index.html">Todolist MVC</a>


            <ul class="nav">
                <li class="active"><a href="home.html">Home</a></li>
                <li class=""><a href="about.html">About</a></li>
            </ul>
            <div class="btn-group pull-right">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-user"></i> Hi Foo ! <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="account.html">My account</a></li>
                    <li class="divider"></li>
                    <li><a href="index.html">Sign out</a></li>
                </ul>
            </div>


        </div>
    </div>
</div>

<div class="container">
<div class="row">
<div class="span3">


    <div class="well sidebar-nav">
        <ul class="nav nav-list">
            <li class="nav-header">Hi Foo !</li>
            <li><a href="home.html"><i class="icon-home"></i> Home</a></li>
            <li><a href="account.html"><i class="icon-user"></i> My account</a></li>
            <li><a href="createTodo.html"><i class="icon-file"></i> Create a todo</a></li>
            <li class="divider"></li>
            <li class="nav-header">Search todo</li>
            <li>
                <form class="form-search" action="searchTodo.html" id="searchForm" method="get">
                    <div class="input-append">
                        <input type="text" name="title" class="input-small search-query" placeholder="search by title"
                               required="required">
                        <button type="submit" class="btn">Go!</button>
                    </div>
                </form>
            </li>
        </ul>
    </div>
</div>
<div class="span9">
<div class="well">
<div class="page-header">
    <h1>My Todo list</h1>
</div>

<table class="table table-bordered table-striped">

<thead>
<tr>
    <th>ID</th>
    <th>Title</th>
    <th>Due Date</th>
    <th>Priority</th>
    <th>Status</th>
    <th>Action</th>
</tr>
</thead>

<tbody>

<tr>
    <td>2</td>
    <td>Wash the car</td>
    <td>02/02/2014</td>
    <td><i class="icon-circle-arrow-right"></i> MEDIUM</td>
    <td><span class="label label-success "> DONE</span></td>
    <td>
        <a class="btn btn-mini btn-primary" href="updateTodo.html"><i class="icon-edit icon-white"></i> Edit</a>
        <a class="btn btn-mini btn-danger" data-toggle="modal" href="#confirm_delete_2"><i
                class="icon-remove icon-white"></i> Delete</a>

        <div class="modal hide" id="confirm_delete_2">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>Confirmation</h3>
            </div>
            <div class="modal-body">
                <p>Are you sure to delete todo 2 'Wash the car' ?</p>
            </div>
            <div class="modal-footer">
                <form action="" method="post">
                    <input type="hidden" name="todoId" value="2">
                    <a href="#" class="btn" data-dismiss="modal">Cancel</a>
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </form>
            </div>
        </div>
    </td>
</tr>

<tr>
    <td>9</td>
    <td>Change password</td>
    <td>30/04/2014</td>
    <td><i class="icon-circle-arrow-right"></i> MEDIUM</td>
    <td><span class="label  "> TODO</span></td>
    <td>
        <a class="btn btn-mini btn-primary" href="updateTodo.html"><i class="icon-edit icon-white"></i> Edit</a>
        <a class="btn btn-mini btn-danger" data-toggle="modal" href="#confirm_delete_9"><i
                class="icon-remove icon-white"></i> Delete</a>

        <div class="modal hide" id="confirm_delete_9">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>Confirmation</h3>
            </div>
            <div class="modal-body">
                <p>Are you sure to delete todo 9 'Change password' ?</p>
            </div>
            <div class="modal-footer">
                <form action="" method="post">
                    <input type="hidden" name="todoId" value="9">
                    <a href="#" class="btn" data-dismiss="modal">Cancel</a>
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </form>
            </div>
        </div>
    </td>
</tr>

<tr>
    <td>1</td>
    <td>Prepare birthday party</td>
    <td>25/05/2014</td>
    <td><i class="icon-circle-arrow-right"></i> MEDIUM</td>
    <td><span class="label label-success "> DONE</span></td>
    <td>
        <a class="btn btn-mini btn-primary" href="updateTodo.html"><i class="icon-edit icon-white"></i> Edit</a>
        <a class="btn btn-mini btn-danger" data-toggle="modal" href="#confirm_delete_1"><i
                class="icon-remove icon-white"></i> Delete</a>

        <div class="modal hide" id="confirm_delete_1">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>Confirmation</h3>
            </div>
            <div class="modal-body">
                <p>Are you sure to delete todo 1 'Prepare birthday party' ?</p>
            </div>
            <div class="modal-footer">
                <form action="" method="post">
                    <input type="hidden" name="todoId" value="1">
                    <a href="#" class="btn" data-dismiss="modal">Cancel</a>
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </form>
            </div>
        </div>
    </td>
</tr>

<tr>
    <td>4</td>
    <td>Buy a gift for mom</td>
    <td>25/07/2014</td>
    <td><i class="icon-circle-arrow-up"></i> HIGH</td>
    <td><span class="label label-success "> DONE</span></td>
    <td>
        <a class="btn btn-mini btn-primary" href="updateTodo.html"><i class="icon-edit icon-white"></i> Edit</a>
        <a class="btn btn-mini btn-danger" data-toggle="modal" href="#confirm_delete_4"><i
                class="icon-remove icon-white"></i> Delete</a>

        <div class="modal hide" id="confirm_delete_4">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>Confirmation</h3>
            </div>
            <div class="modal-body">
                <p>Are you sure to delete todo 4 'Buy a gift for mom' ?</p>
            </div>
            <div class="modal-footer">
                <form action="" method="post">
                    <input type="hidden" name="todoId" value="4">
                    <a href="#" class="btn" data-dismiss="modal">Cancel</a>
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </form>
            </div>
        </div>
    </td>
</tr>

<tr>
    <td>5</td>
    <td>Remember the milk</td>
    <td>12/08/2014</td>
    <td><i class="icon-circle-arrow-down"></i> LOW</td>
    <td><span class="label  "> TODO</span></td>
    <td>
        <a class="btn btn-mini btn-primary" href="updateTodo.html"><i class="icon-edit icon-white"></i> Edit</a>
        <a class="btn btn-mini btn-danger" data-toggle="modal" href="#confirm_delete_5"><i
                class="icon-remove icon-white"></i> Delete</a>

        <div class="modal hide" id="confirm_delete_5">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>Confirmation</h3>
            </div>
            <div class="modal-body">
                <p>Are you sure to delete todo 5 'Remember the milk' ?</p>
            </div>
            <div class="modal-footer">
                <form action="" method="post">
                    <input type="hidden" name="todoId" value="5">
                    <a href="#" class="btn" data-dismiss="modal">Cancel</a>
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </form>
            </div>
        </div>
    </td>
</tr>

<tr>
    <td>6</td>
    <td>Prepare for interview</td>
    <td>12/08/2014</td>
    <td><i class="icon-circle-arrow-down"></i> LOW</td>
    <td><span class="label label-success "> DONE</span></td>
    <td>
        <a class="btn btn-mini btn-primary" href="updateTodo.html"><i class="icon-edit icon-white"></i> Edit</a>
        <a class="btn btn-mini btn-danger" data-toggle="modal" href="#confirm_delete_6"><i
                class="icon-remove icon-white"></i> Delete</a>

        <div class="modal hide" id="confirm_delete_6">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>Confirmation</h3>
            </div>
            <div class="modal-body">
                <p>Are you sure to delete todo 6 'Prepare for interview' ?</p>
            </div>
            <div class="modal-footer">
                <form action="" method="post">
                    <input type="hidden" name="todoId" value="6">
                    <a href="#" class="btn" data-dismiss="modal">Cancel</a>
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </form>
            </div>
        </div>
    </td>
</tr>

<tr>
    <td>10</td>
    <td>Send weekly reports</td>
    <td>22/08/2014</td>
    <td><i class="icon-circle-arrow-up"></i> HIGH</td>
    <td><span class="label  "> TODO</span></td>
    <td>
        <a class="btn btn-mini btn-primary" href="updateTodo.html"><i class="icon-edit icon-white"></i> Edit</a>
        <a class="btn btn-mini btn-danger" data-toggle="modal" href="#confirm_delete_10"><i
                class="icon-remove icon-white"></i> Delete</a>

        <div class="modal hide" id="confirm_delete_10">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>Confirmation</h3>
            </div>
            <div class="modal-body">
                <p>Are you sure to delete todo 10 'Send weekly reports' ?</p>
            </div>
            <div class="modal-footer">
                <form action="" method="post">
                    <input type="hidden" name="todoId" value="10">
                    <a href="#" class="btn" data-dismiss="modal">Cancel</a>
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </form>
            </div>
        </div>
    </td>
</tr>

<tr>
    <td>7</td>
    <td>Email David about project</td>
    <td>10/10/2014</td>
    <td><i class="icon-circle-arrow-up"></i> HIGH</td>
    <td><span class="label label-success "> DONE</span></td>
    <td>
        <a class="btn btn-mini btn-primary" href="updateTodo.html"><i class="icon-edit icon-white"></i> Edit</a>
        <a class="btn btn-mini btn-danger" data-toggle="modal" href="#confirm_delete_7"><i
                class="icon-remove icon-white"></i> Delete</a>

        <div class="modal hide" id="confirm_delete_7">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>Confirmation</h3>
            </div>
            <div class="modal-body">
                <p>Are you sure to delete todo 7 'Email David about project' ?</p>
            </div>
            <div class="modal-footer">
                <form action="" method="post">
                    <input type="hidden" name="todoId" value="7">
                    <a href="#" class="btn" data-dismiss="modal">Cancel</a>
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </form>
            </div>
        </div>
    </td>
</tr>

<tr>
    <td>3</td>
    <td>Take out the trash</td>
    <td>11/10/2014</td>
    <td><i class="icon-circle-arrow-up"></i> HIGH</td>
    <td><span class="label  "> TODO</span></td>
    <td>
        <a class="btn btn-mini btn-primary" href="updateTodo.html"><i class="icon-edit icon-white"></i> Edit</a>
        <a class="btn btn-mini btn-danger" data-toggle="modal" href="#confirm_delete_3"><i
                class="icon-remove icon-white"></i> Delete</a>

        <div class="modal hide" id="confirm_delete_3">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>Confirmation</h3>
            </div>
            <div class="modal-body">
                <p>Are you sure to delete todo 3 'Take out the trash' ?</p>
            </div>
            <div class="modal-footer">
                <form action="" method="post">
                    <input type="hidden" name="todoId" value="3">
                    <a href="#" class="btn" data-dismiss="modal">Cancel</a>
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </form>
            </div>
        </div>
    </td>
</tr>

<tr>
    <td>8</td>
    <td>Feed the dog</td>
    <td>12/12/2014</td>
    <td><i class="icon-circle-arrow-down"></i> LOW</td>
    <td><span class="label  "> TODO</span></td>
    <td>
        <a class="btn btn-mini btn-primary" href="updateTodo.html"><i class="icon-edit icon-white"></i> Edit</a>
        <a class="btn btn-mini btn-danger" data-toggle="modal" href="#confirm_delete_8"><i
                class="icon-remove icon-white"></i> Delete</a>

        <div class="modal hide" id="confirm_delete_8">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>Confirmation</h3>
            </div>
            <div class="modal-body">
                <p>Are you sure to delete todo 8 'Feed the dog' ?</p>
            </div>
            <div class="modal-footer">
                <form action="" method="post">
                    <input type="hidden" name="todoId" value="8">
                    <a href="#" class="btn" data-dismiss="modal">Cancel</a>
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </form>
            </div>
        </div>
    </td>
</tr>


</tbody>
<tfoot>
<tr>
    <td colspan="2">
        <div align="center">Total = <span class="badge badge-inverse">10</span></div>
    </td>
    <td colspan="2">
        <div align="center">Todo = <span class="badge">5</span></div>
    </td>
    <td colspan="2">
        <div align="center">Done = <span class="badge badge-success">5</span></div>
    </td>
</tr>
</tfoot>
</table>


<div align="center">
    <button class="btn" onclick="javascript:window.print()">
        <i class="icon-print"></i>
        Print my todo list
    </button>
</div>


</div>
</div>
</div>
</div>


<footer>
    <div class="container">
        <div class="row well">
            <div align="center">
                <p>&copy; 2015 Todolist MVC</p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
