<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="static/img/todolist.ico"/>

    <title>Todolist MVC</title>

    <!-- Le styles -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/datepicker.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>

    <!-- Le javascript -->
    <script src="static/js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="static/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="static/js/bootstrap-datepicker.js" type="text/javascript"></script>

</head>

<body>


<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="index.html">Todolist MVC</a>


            <ul class="nav pull-right">
                <li class=""><a href="register.html">Register</a></li>
                <li class=""><a href="login.html">Login</a></li>
            </ul>


        </div>
    </div>
</div>

<div class="container">
    <div class="row well">
        <div class="span10 offset1">
            <div class="row">

                <div class="span5">
                    <h3>Welcome to Todolist MVC</h3>

                    <p>
                    <h4>Todolist MVC is a web-based task manager which allows you to :</h4>
                    <ul>
                        <li>Save and organize your todo list</li>
                        <li>Search easily your todo list</li>
                        <li>Sort and filter your todo list</li>
                        <li>Export and report your todo list</li>
                    </ul>
                    <h4>And which is totally Free! Enjoy !</h4>
                    </p>


                    <p>
                        <a class="btn btn-primary btn-large" href="login.html"> Sign in </a> or <a
                            class="btn btn-primary btn-large" href="register.html"> Sign up </a>
                    </p>


                </div>

                <div class="span5">
                    <img src="static/img/todolist.jpg" alt="todolist">
                </div>

            </div>

        </div>

    </div>
</div>

<footer>
    <div class="container">
        <div class="row well">
            <div align="center">
                <p>&copy; 2015 Todolist MVC</p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
