<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="static/img/todolist.ico"/>

    <title>Todolist MVC</title>

    <!-- Le styles -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/datepicker.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>

    <!-- Le javascript -->
    <script src="static/js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="static/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="static/js/bootstrap-datepicker.js" type="text/javascript"></script>

</head>

<body>


<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="index.html">Todolist MVC</a>


            <ul class="nav pull-right">
                <li class="active"><a href="register.html">Register</a></li>
                <li class=""><a href="login.html">Login</a></li>
            </ul>


        </div>
    </div>
</div>


<div class="container">

    <div class="row">
        <div class="span6 offset3">
            <div class="page-header">
                <h1>Sign up</h1>
            </div>

            <form class="well form-horizontal" method="post" action="">


                <fieldset>

                    <div class="control-group">
                        <label class="control-label" for="name">Name:</label>

                        <div class="controls">
                            <input id="name" Jname="name" type="text" class="input-medium" required="required"/>

                            <p class="help-block alert-error"></p>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="email">Email:</label>

                        <div class="controls">
                            <input id="email" name="email" type="email" class="input-medium"
                                   placeholder="your@email.com" required="required"/>

                            <p class="help-block alert-error"></p>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="password">Password:</label>

                        <div class="controls">
                            <input type="password" id="password" name="password" class="input-medium"
                                   placeholder="min 6 characters" required="required"/>

                            <p class="help-block alert-error"></p>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="confirmationPassword">Confirmation password:</label>

                        <div class="controls">
                            <input type="password" id="confirmationPassword" name="confirmationPassword" class="input-medium"
                                   placeholder="min 6 characters" required="required"/>

                            <p class="help-block alert-error"></p>

                            <p class="help-block alert-error"></p>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary"><i class="icon-lock icon-white"></i> Sign up
                        </button>
                    </div>

                    <div align="center">
                        You have already an account? <a href="login.html">Sign in here</a>
                    </div>

                </fieldset>
            </form>

        </div>
    </div>
</div>


<footer>
    <div class="container">
        <div class="row well">
            <div align="center">
                <p>&copy; 2015 Todolist MVC</p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>