#Bean validation messages. Default messages may be overridden by providing the same key
#This file must be in the classpath root or else default messages will be retrieved

#login form
login.error.email.required=Email is required
login.error.email.invalid=Email has an invalid format
login.error.password.required=Password is required
login.error.password.size=Password must have at least {min} characters

#registration form
registration.error.name.required=Name is required
registration.error.email.required=Email is required
registration.error.email.invalid=Email has an invalid format
registration.error.password.required=Password is required
registration.error.password.size=Password must have at least {min} characters
registration.error.confirmationPassword.required=Confirmation password is required
registration.error.confirmationPassword.size=Confirmation password must have at least {min} characters

#update password form
update.currentPassword.required=Current password is required
update.currentPassword.size=Current password must have at least {min} characters
update.newPassword.required=New password is required
update.newPassword.size=New password must have at least {min} characters
update.confirmationPassword.required=Confirmation password is required
update.confirmationPassword.size=Confirmation password must have at least {min} characters
